# AndroidBaseLibrary

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
Ausp1ciousLib/: build.gradle  proguard-rules.pro
Ausp1ciousLib/src/androidTest/java/wang/auspicous/ausp1ciouslib/: ExampleInstrumentedTest.java
Ausp1ciousLib/src/main/: AndroidManifest.xml
Ausp1ciousLib/src/main/cpp/: CMakeLists.txt  MD5.cpp  MD5.h  native-lib-MD5.cpp
Ausp1ciousLib/src/main/java/wang/auspicous/ausp1ciouslib/: Constants.java
Ausp1ciousLib/src/main/java/wang/auspicous/ausp1ciouslib/base/: BaseApp.java  BaseApplication.java
Ausp1ciousLib/src/main/java/wang/auspicous/ausp1ciouslib/base/activity/: BaseEventActivity.java  BaseMVPActivity.java  BaseNetEvnActivity.java  BasePermissionActivity.java  BaseSwipeBackActivity.java  BaseSystemSettingActivity.java  BaseUIActivity.java  MVPActivity.java  UIActivity.java
Ausp1ciousLib/src/main/java/wang/auspicous/ausp1ciouslib/base/broadcast/: SystemBroadcastReceiver.java
Ausp1ciousLib/src/main/java/wang/auspicous/ausp1ciouslib/base/fragment/: BaseEventFragment.java  BaseLazyLoadFragment.java  BaseLifecycleFragment.java  BaseMVPFragment.java  BaseNetEvnFragment.java  BasePermissionFragment.java  BaseRxFragment.java  BaseUIFragment.java  MVPFragment.java
Ausp1ciousLib/src/main/java/wang/auspicous/ausp1ciouslib/base/presenter/: BasePresenterImpl.java
Ausp1ciousLib/src/main/java/wang/auspicous/ausp1ciouslib/base/provider/: FileProvider.java
Ausp1ciousLib/src/main/java/wang/auspicous/ausp1ciouslib/component/: BaseBean.java
Ausp1ciousLib/src/main/java/wang/auspicous/ausp1ciouslib/component/activitylifecyle/: ActivityLifecycleImpl.java  ActivityStacks.java  IActivityLifecycleObservable.java
Ausp1ciousLib/src/main/java/wang/auspicous/ausp1ciouslib/component/app/: AppMonitorImpl.java  IAppMonitor.java
Ausp1ciousLib/src/main/java/wang/auspicous/ausp1ciouslib/component/bean/: BaseBean.java  BatteryBean.java
Ausp1ciousLib/src/main/java/wang/auspicous/ausp1ciouslib/component/contract/: BaseContract.java
Ausp1ciousLib/src/main/java/wang/auspicous/ausp1ciouslib/component/eventbus/: EventBusMessageCenter.java  EventBusStickMessageCenter.java
Ausp1ciousLib/src/main/java/wang/auspicous/ausp1ciouslib/component/loading/: BaseLoadingView.java  ILoading.java
Ausp1ciousLib/src/main/java/wang/auspicous/ausp1ciouslib/component/network/: NetworkStateChangeObserver.java  NetworkStateReceiver.java
Ausp1ciousLib/src/main/java/wang/auspicous/ausp1ciouslib/net/: HttpLogger.java  HttpUtils.java  MediaTypes.java
Ausp1ciousLib/src/main/java/wang/auspicous/ausp1ciouslib/net/api/: ApiService.java
Ausp1ciousLib/src/main/java/wang/auspicous/ausp1ciouslib/net/body/: UploadProgressRequestBody.java
Ausp1ciousLib/src/main/java/wang/auspicous/ausp1ciouslib/net/cache/: DiskCache.java
Ausp1ciousLib/src/main/java/wang/auspicous/ausp1ciouslib/net/callback/: DownloadProgressCallback.java  ICallback.java  RequestCallback.java  UploadProgressCallback.java
Ausp1ciousLib/src/main/java/wang/auspicous/ausp1ciouslib/net/httpclient/: HttpConfig.java  HttpFactory.java
Ausp1ciousLib/src/main/java/wang/auspicous/ausp1ciouslib/net/request/: BaseRequest.java  (+5 more)
Ausp1ciousLib/src/main/java/wang/auspicous/ausp1ciouslib/utils/: ActivityJumpUtils.java  DeviceUtils.java  SoftKeyBoardUtils.java  SpHelper.java  TimeUtils.java
Ausp1ciousLib/src/main/res/layout/: activity_base_common_layout.xml  layout_loading.xml
Ausp1ciousLib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Ausp1ciousLib/src/main/res/values-sw410dp/: dimens.xml
app/: Ausp1ciousKeystore.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/wang/auspicous/ausp1cious/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wang/auspicous/ausp1cious/: AppApplication.java  MainActivity.java
app/src/main/java/wang/auspicous/ausp1cious/Presenters/: ControlMainPresenterImpl.java  SingleTaskAddPrensenterImpl.java  SingleTaskAddPresenterImpl.java  SplashPresenterImpl.java  TomatoTimePresenterImpl.java
app/src/main/java/wang/auspicous/ausp1cious/base/: AppConstants.java  AppMVPActivity.java  AppMVPFragment.java  AppUIActivity.java  SimpleCallBack.java
app/src/main/java/wang/auspicous/ausp1cious/bean/: ShowSingleTimeBean.java  TomatoPeriodsBean.java  TomatoSettingBean.java  TomatoTimeShowBean.java  TomatoTimeStatus.java  TomatoTimeStatusBean.java
app/src/main/java/wang/auspicous/ausp1cious/constants/: TomatoTimeStatus.java
app/src/main/java/wang/auspicous/ausp1cious/dao/: TomatoTimeDao.java
app/src/main/java/wang/auspicous/ausp1cious/fragment/: TestFragment.java
app/src/main/java/wang/auspicous/ausp1cious/pancam/: ControlMainActivity.java  ShowActivity.java
app/src/main/java/wang/auspicous/ausp1cious/presenters/: ControlMainPresenterImpl.java  SingleTaskAddPresenterImpl.java  SplashPresenterImpl.java
app/src/main/java/wang/auspicous/ausp1cious/service/: InitIntentService.java
app/src/main/java/wang/auspicous/ausp1cious/testui/: FGActivity.java  TestActivity.java  WebTest.java
app/src/main/java/wang/auspicous/ausp1cious/ui/: SplashActivity.java
app/src/main/java/wang/auspicous/ausp1cious/utils/: AppSpUtils.java  AppTimeUtils.java  RxTimeUtils.java  TomatoTimeUtils.java
app/src/main/java/wang/auspicous/ausp1cious/widgets/: ProgressButtonView.java  TomatoTimeView.java
app/src/main/res/drawable-xhdpi/: icon_lightbulb_off.xml  icon_lightbulb_on.xml
app/src/main/res/layout/: activity_control_main.xml  activity_fg.xml  activity_main.xml  activity_show_activitity.xml  activity_single_task_add.xml  activity_splash.xml  activity_system_time.xml  activity_test.xml  activity_tomato_time.xml  activity_web_test.xml  border_1dp_grey100.xml  item_test.xml  item_tomato_time.xml  layout_title.xml
app/src/main/res/layout-land/: activity_system_time.xml
app/src/main/res/layout-port/: activity_system_time.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/test/java/wang/auspicous/ausp1cious/: ExampleUnitTest.java
(+61 files in other folders)
