allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //版本控制
    versionCode = 1
    versionName = "0.0.0"
    greenDaoVersion = 1

    //Android
    androidBuildToolVersion = "28.0.0"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28

    //官方支持
    supportLibraryVersion = '27.1.1'
//    constraintLayout = '1.0.2'
    //Androidx
    appcompat = "1.0.0"
    material = '1.0.0'
    constraintLayout = '1.1.3'
    recyclerview = '1.0.0'
    cardview = '1.0.0'
    //测试
    junit = '4.12'
    testRunner = '1.1.0-alpha4'
    espresso = '3.1.0-alpha4'
    mockito = '2.8.9'
    robolectric = '3.8'
    //BufferKnife
    bufferKnife = '10.0.0'
    //RxJava2
    rxjava2 = '2.2.3'
    rxAndroid = '2.1.0'
    rxBinding3 = '3.0.0-alpha1'
    rxlifecycle3 = '3.0.0'
    //retrofit
    retrofit = '2.5.0'
    retrofitAdapter = '1.0.0'
    retrofitGsonConvert = '2.3.0'
    //64k
    multiDex = '2.0.0'
    //Jackson
    jackson = '2.9.7'
    //Logger
    logger = '2.2.0'
    //ImmersionBar
    immersionBar = '2.3.3-beta15'
    //SwipeBack
    swipeBack = '1.1.0'
    //EasyPermission
    easyPermission = '3.0.0'


    AppLibary = [
            multiDex          : "androidx.multidex:multidex:${multiDex}",
//support -> androidx//////////////////////////////////////////////////////////////////////////////////////////////////start
//            appCompatV7       : "com.android.support:appcompat-v7:${supportLibraryVersion}",
//            design            : "com.android.support:design:${supportLibraryVersion}",
//            constraintLayout  : "com.android.support.constraint:constraint-layout:${constraintLayout}",
//            recyclerview      : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
//            cardView          : "com.android.support:cardview-v7:${supportLibraryVersion}",
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            appCompatV7       : "androidx.appcompat:appcompat:${appcompat}",
            design            : "com.google.android.material:material:${material}",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:${constraintLayout}",
            recyclerview      : "androidx.recyclerview:recyclerview:${recyclerview}",
            cardView          : "androidx.cardview:cardview:${cardview}",
//support -> androidx//////////////////////////////////////////////////////////////////////////////////////////////////end
            rxjava2           : "io.reactivex.rxjava2:rxjava:${rxjava2}",
            rxAndroid         : "io.reactivex.rxjava2:rxandroid:${rxAndroid}",
            retrofit          : "com.squareup.retrofit2:retrofit:${retrofit}",
            rxbinding3        : "com.jakewharton.rxbinding3:rxbinding:$rxBinding3",
            rxlifecycle3      : "com.trello.rxlifecycle3:rxlifecycle:$rxlifecycle3",
            jacksonCore       : "com.fasterxml.jackson.core:jackson-core:$jackson",
            jacksonAnnotations: "com.fasterxml.jackson.core:jackson-annotations:$jackson",
            jacksonDatabind   : "com.fasterxml.jackson.core:jackson-databind:$jackson",
            logger            : "com.orhanobut:logger:$logger",
            immersionBar      : "com.gyf.immersionbar:immersionbar:$immersionBar",
            swipeback         : "me.imid.swipebacklayout.lib:library:$swipeBack",
            easyPermission    : "pub.devrel:easypermissions:$easyPermission",
    ]
    AppTestLibary = [
            junit     : "junit:junit:$junit",
            testRunner: "androidx.test:runner:$testRunner",
            espresso  : "androidx.test.espresso:espresso-core:$espresso",
    ]
    App = [
            bufferKnife        : "com.jakewharton:butterknife:$bufferKnife",
            bufferKnifeCompiler: "com.jakewharton:butterknife-compiler:$bufferKnife",
    ]
}