apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    defaultConfig {
        applicationId "wang.auspicous.ausp1cious"
        minSdkVersion globalConfiguration["minSdkVersion"]
        targetSdkVersion globalConfiguration["targetSdkVersion"]
        versionCode globalConfiguration["versionCode"]
        versionName globalConfiguration["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a'//, 'x86' , 'armeabi'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    signingConfigs {
        debug {
            storeFile file("Ausp1ciousKeystore.jks")
            storePassword "123abcDEF"
            keyAlias "Auspicious"
            keyPassword "123abcDEF"
            v2SigningEnabled true
        }
        release {
            storeFile file("Ausp1ciousKeystore.jks")
            storePassword "123abcDEF"
            keyAlias "Auspicious"
            keyPassword "123abcDEF"
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    greendao {
        schemaVersion globalConfiguration.greenDaoVersion
    }
//    android.applicationVariants.all {
//        variant ->
//            variant.outputs.all {
//                outputFileName = "BitUN_${versionName}(${versionCode})_${buildType.name}_${releaseAPKTime()}.apk"
//            }
//    }
}

dependencies {
    def LibraryTestDependencies = rootProject.ext.AppTestLibary
    testImplementation LibraryTestDependencies.junit
    androidTestImplementation LibraryTestDependencies.testRunner
    androidTestImplementation LibraryTestDependencies.espresso
    def AppDependencies = rootProject.ext.App
    implementation project(':Ausp1ciousLib')
    implementation AppDependencies.bufferKnife
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation AppDependencies.greenDao
    annotationProcessor AppDependencies.bufferKnifeCompiler
}
