apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'org.greenrobot.greendao'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    defaultConfig {
        minSdkVersion globalConfiguration["minSdkVersion"]
        targetSdkVersion globalConfiguration["targetSdkVersion"]
        versionCode globalConfiguration["versionCode"]
        versionName globalConfiguration["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        externalNativeBuild{
            cmake{
                cppFlags ""
            }
        }
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a'//, 'x86' , 'armeabi'
        }

    }
    buildTypes {
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    externalNativeBuild{
        cmake{
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    greendao {
        schemaVersion globalConfiguration.libGreenDaoVersion
    }
}
dependencies {
    def LibraryDependencies = rootProject.ext.AppLibary
    def LibraryTestDependencies = rootProject.ext.AppTestLibary
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation LibraryTestDependencies.junit
    androidTestImplementation LibraryTestDependencies.testRunner
    androidTestImplementation LibraryTestDependencies.espresso
    api LibraryDependencies.appcompat
    api LibraryDependencies.multiDex
    api LibraryDependencies.design
    api LibraryDependencies.constraintLayout
    api LibraryDependencies.recyclerview
    api LibraryDependencies.cardView
    api LibraryDependencies.rxjava
    api LibraryDependencies.rxAndroid
    api LibraryDependencies.retrofit
    api LibraryDependencies.gsonConverter
    api LibraryDependencies.retrofitAdapter
    api LibraryDependencies.retrofitConvertScalars
    api LibraryDependencies.disklrucache
    api LibraryDependencies.okHttpLogger
    api LibraryDependencies.rxbinding
    api LibraryDependencies.rxlifecycle
    api LibraryDependencies.rxbindingAndroid
    api LibraryDependencies.rxbindingComponents
    api LibraryDependencies.jacksonCore
    api LibraryDependencies.jacksonAnnotations
    api LibraryDependencies.jacksonDatabind
    api LibraryDependencies.logger
    api LibraryDependencies.immersionBar
    api LibraryDependencies.swipeback
    api LibraryDependencies.easyPermission
    api LibraryDependencies.evenBus
    api LibraryDependencies.greenDao
    api LibraryDependencies.bufferKnife
    annotationProcessor LibraryDependencies.bufferKnifeCompiler
}
