<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow400"
    tools:context=".ui.time.TomatoTimeActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tomato"
        android:visibility="gone"
        android:background="@color/blue300"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <wang.auspicous.ausp1cious.widgets.TomatoTimeView
        android:id="@+id/ttv_tomato_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>