<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.task.SingleTaskAddActivity">
    <EditText
        android:id="@+id/et_single_task_add_task_name"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:background="@null"
        android:layout_height="wrap_content"
        android:minLines="3"
        />
    <EditText
        android:id="@+id/et_single_task_add_task_description"
        android:padding="16dp"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="2"/>
</LinearLayout>