<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.time.TomatoTimeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <wang.auspicous.ausp1cious.widgets.TomatoTimeView
            android:id="@+id/ttv_tomato_time"
            android:layout_width="wrap_content"
            android:layout_height="360dp" />

        <include layout="@layout/border_1dp_grey100" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <wang.auspicous.ausp1cious.widgets.ProgressButtonView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_centerHorizontal="true"
                android:padding="32dp"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>