<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pancam.ControlMainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置ip:"
            />
        <EditText
            android:id="@+id/et_ip_address"
            android:layout_width="88dp"
            android:text="192.168.1.11"
            android:textSize="11sp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置端口:"
            />
        <EditText
            android:id="@+id/et_port"
            android:layout_width="56dp"
            android:text="8080"
            android:textSize="11sp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_confirm"
            android:text="更改"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_get_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="获取信息(/live/admin)"
        />
    <Button
        android:id="@+id/btn_get_bitratios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="获取码率信息(/live/bitratios)"
        />
    <Button
        android:id="@+id/btn_get_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="获取直播信息(/live/setting)"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置码率"
            />
        <EditText
            android:id="@+id/et_bitratios"
            android:layout_width="48dp"
            android:text="12000000"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置rtmp"
            />
        <EditText
            android:id="@+id/et_rtmp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="rtmp://live.vivedu.com/vivedu/test1?auth_key=1556084847-0-0-ff3fa71474b251bb760ed83b69152bd9"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <Button
        android:id="@+id/btn_set_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="更新直播流或者码率(/live/update)"
        />

    <Button
        android:id="@+id/btn_reboot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="重启摄像机(/reboot)"
        />
</LinearLayout>